@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    height: 1000px;
}

.scrolled {
    background-color: #1a8917; /* Colore dopo aver superato il punto */
    color: white;
  }

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fdbe17;
    padding-block: 1em;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

header img {
    margin-block: 0.5em;
}

header nav {
    display: flex;
}

header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
nav ul li {
    display: inline-block;
    cursor: pointer;
    padding: 0.7em 1em;
    margin-inline: 0.1em;
}

nav ul li:last-child {
    background-color: #181919;
    border-radius: 50px;
    color: white;
    transition: background-color 0.4s;
}

.sub-main {
    background-color: #fdbe17;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.sub-main .title {
    padding-block: 5em;
}

.sub-main .title h1 {
    font-size: 80px;
    font-family: "Spectral";
    letter-spacing: -6px;
}

.sub-main .title h2 {
    margin-block: 2em;
    width: 300px;
    line-height: 1.3;
}

.start-btn {
    background-color: #181919;
    border-radius: 50px;
    padding: 0.5em 1em;
    color: white;
    width: 50%;
    text-align: center;
}

.main h3 {
    display: inline-block;
    padding: 1em;
    font-weight: 600;
    font-size: 12px;
}

.main .trend, .main h3 {
    vertical-align: middle;
    height: 36px;
}

.trending-container {
    margin-block: 2em;
    width: 75%;
    margin-inline: auto;
}

.trendings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2em;
}

.article .num-container {
    font-size: 2em;
    opacity: 0.1;
    font-weight: 800;
    vertical-align: 50px;
    margin-right: 0.5em;
}

.article .trend-content {
    width: 80%;
}

.article .trend-content, .article .num-container {
    display: inline-block;
}

.article .trend-content .trend-owner img {
    vertical-align: middle;
    border-radius: 50%;
    width: 20px;
}

.article .trend-content .trend-owner p {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    margin-left: 0.5em;
    width: 260px;
}

.trend-title {
    font-weight: 800;
}

.trend-date {
    opacity: 0.5;
}

.trend-owner, .trend-title, .trend-date {
    margin-bottom: 0.8em;
}

.trend-date img {
    vertical-align: middle;
}

.article {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    width: 33.33%;
}

.related-content {
    justify-content: space-evenly;
    margin-inline: auto;
    display: flex;
    border-top: 1px solid rgb(189, 189, 189);
}

.rel-content {
    width: 450px;
}

.rel-img {
    width: 200px;
    margin-left: 1em;
}

.rel-img img {
    width: 100%;
}

.rel {
    display: flex;
    margin-top: 2em;
    margin-bottom: 3em;
}

.rel .rel-profile img {
    border-radius: 50%;
    vertical-align: middle;
    width: 30px;
}

.rel .rel-profile p {
    display: inline-block;
    font-weight: 500;
}

.rel-title {
    font-weight: 800;
}

.rel-profile, .rel-title, .rel-desc {
    margin-bottom: 0.5em;
}

.rel-desc, .rel-date {
    opacity: 0.7;
}

.rel-date {
    display: flex;
    justify-content: space-between;
}

.rel-date img {
    vertical-align: middle;
}

.rel-date span {
    background-color: rgb(235, 235, 235);
    padding: 0.2em 0.5em;
    border-radius: 50px;
}

.btns {
    width: 400px;
    margin-top: 2em;
    font-size: 1.2em;
}

.btns p {
    font-weight: 500;
    margin-bottom: 1em;
    font-size: 0.8em;
}

.btns div {
    opacity: 0.6;
    display: inline-block;
    padding: 0.5em 0.5em;
    border: 1px solid grey;
    border-radius: 3px;
    margin-block: 0.3em;
}

.btns span {
    opacity: 0.6;
    margin: 0.2em;
    line-height: 1.5;
}

@media screen and (max-width: 1250px) {
    .article {
        width: 50%;
    }

    .related-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .btns {
        width: 60%;
    }

    .rels {

        width: 60%;
    }
}

@media screen and (max-width: 800px) {
    .trendings {
        flex-direction: column;
        align-items: center;
    }

    .article {
        width: 100%;
    }

    .sub-main {
        justify-content: center;
    }

    .sub-main .title {
        margin-right: 0;
    }

    nav ul li:first-of-type, nav ul li:nth-child(2), nav ul li:nth-child(3) {
        display: none;
    }
}